xkb_types "muhenkan" {
  type "MUHENKAN" {
    modifiers = Shift+Control;
    map[Shift] = Level2;
    map[Control] = Level3;
 
    level_name[Level1] = "Base";
    level_name[Level2] = "Shift";
    level_name[Level3] = "Control";
  };
  type "MY_THREE_LEVEL" {
    modifiers = Shift+Mod3+Mod2;
    map[Shift] = Level2;
    map[Mod2] = Level3;
    map[Mod3] = Level4;
 
    level_name[Level1] = "Base";
    level_name[Level2] = "Shift";
    level_name[Level3] = "Hyper_R";
    level_name[Level4] = "Hyper_L";
  };
};
