xkb_types "muhenkan" {
  type "MUHENKAN" {
    modifiers = Shift+Control;
    map[Shift] = Level2;
    map[Control] = Level3;
 
    level_name[Level1] = "Base";
    level_name[Level2] = "Shift";
    level_name[Level3] = "Control";
  };
  type "MY_FOUR_LEVEL" {
    modifiers = Shift+Control+Hyper+Meta;
    map[Shift] = Level2;
    map[Control] = Level3;
    map[Hyper] = Level4;
    map[Meta] = Level5;
 
    level_name[Level1] = "Base";
    level_name[Level2] = "Shift";
    level_name[Level3] = "Control";
    level_name[Level4] = "Hyper";
    level_name[Level5] = "Meta";
  };
};
