partial alphanumeric_keys
xkb_symbols "muhenkan" {
    key.type = "ONE_LEVEL";
    replace key <MUHE> { [ Control_L ] };
    modifier_map Control { <MUHE> };
};

partial alphanumeric_keys
xkb_symbols "althyper" {
    key <LALT> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ Overlay1_Enable ]
    };
    key.type = "ONE_LEVEL";
    modifier_map Mod5 { <LALT> };
    key.type = "ONE_LEVEL";
    replace key <RCTL> { [ Alt_L ] };
    modifier_map Mod1 { <RCTL> };
};

partial alphanumeric_keys
xkb_symbols "hypermeta" {
    key.type = "MY_THREE_LEVEL";
    key <AC04> { [ f, F, Return, Return ], overlay1 = <RTRN>};
    key <AC06> { [ h, H, Home, Home], overlay1=<LEFT>};
    key <AC07> { [ j, J, Next, Next ], overlay1=<DOWN>};
    key <AC08> { [ k, K, Prior, Prior ], overlay1=<UP>};
    key <AC09> { [ l, L, End, End ], overlay1=<RGHT>};
    key <SPCE> { [ space, space, BackSpace, space ], overlay1=<BKSP>};
};


partial alphanumeric_keys
xkb_symbols "right_little_finger" {
    key.type = "TWO_LEVEL";
    key <AC10> { [ colon, slash ] };
    key <AC11> { [ quotedbl, question ] };
    key <AB10> { [ semicolon, apostrophe ] };
};

partial alphanumeric_keys
xkb_symbols "mykeymap" {
    key <HENK> { [ Shift_L ] };
    modifier_map Shift { <HENK> };
    replace key <HKTG> { [ Hyper_R ] };
    modifier_map Mod3 { <HKTG> };
};
