partial alphanumeric_keys
xkb_symbols "muhenkan" {
    key.type = "ONE_LEVEL";
    replace key <MUHE> { [ Control_L ] };
    modifier_map Control { <MUHE> };
};

partial alphanumeric_keys
xkb_symbols "althyper" {
    key.type = "ONE_LEVEL";
    replace key <LALT> { [ Hyper_L ] };
    modifier_map Mod5 { <LALT> };
    key.type = "ONE_LEVEL";
    replace key <RCTL> { [ Alt_L ] };
    modifier_map Mod1 { <RCTL> };
};

partial alphanumeric_keys
xkb_symbols "hypermeta" {
    key.type = "MY_THREE_LEVEL";
    key <AC04> { [ f, F, Return, Return ] };
    key <AC06> { [ h, H, Left, Home ] };
    key <AC07> { [ j, J, Down, Next ] };
    key <AC08> { [ k, K, Up, Prior ] };
    key <AC09> { [ l, L, Right, End ] };
    key <SPCE> { [ space, space, BackSpace, space ] };
};

partial alphanumeric_keys
xkb_symbols "mykeymap" {
    key <HENK> { [ Shift_L ] };
    modifier_map Shift { <HENK> };
    replace key <HKTG> { [ Hyper_R ] };
    modifier_map Mod3 { <HKTG> };
};
